{
  "ConnectionStrings": {
    "DefaultConnection": "Server=cp110.webserver.pt;Database=previasa_online;User ID=previasa;Password=r#r9y8@0zIX1EK;Trusted_Connection=False;MultipleActiveResultSets=true"
  },

  "SendGridUser": "PreviaSafe",
  "SendGridKey": "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",

  "Attendence-Control": {

    "AdminPass": "Previa2020!",
    "AdminEmail": "a.marum@previa.pt"
  }
  }